{
  "description" : "Common CSS Expansions\n\nMade by [twitter] @dustinknopoff",
  "name" : "CSS",
  "expanders" : [
    {
      "name" : "Full Screen Background",
      "is_enabled" : true,
      "description" : "Creates a full screen background.\n> fullbg ..\/assets\/bg.jpg",
      "supported_languages" : [
        "css"
      ],
      "pattern" : "fullbg ${src:text?}",
      "output_template" : "html {\n    background: url(\"${src}\") no-repeat center center fixed;\n    -webkit-background-size: cover;\n    -moz-background-size: cover;\n    -o-background-size: cover;\n    background-size: cover;\n    width: 100%;\n    height: 100%;\n\n}\n\n#",
      "identifier" : "fullbg"
    },
    {
      "name" : "Media Query",
      "is_enabled" : true,
      "description" : "Creates media query.\n> mq 768",
      "supported_languages" : [
        "css"
      ],
      "pattern" : "mq ${size:number}",
      "output_template" : "@media only screen and (max-width: ${size}px) {\n\t#\n}",
      "identifier" : "mq"
    }
  ],
  "supported_languages" : [
    "any"
  ],
  "is_enabled" : true
}