{
    "is_enabled": false,
    "supported_languages": [
        "any"
    ],
    "name": "EXAMPLES",
    "expanders": [
        {
            "name": "1. Simplest Expander",
            "pattern": "hw",
            "id": "35E369C9-5BB2-4A84-A1B1-764676E32519",
            "output_template": "hello world",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Simplest example. Expands a short text.\n\n> hw",
            "identifier": ""
        },
        {
            "name": "2. Variable",
            "pattern": "h ${name:text}",
            "id": "B12270F0-5280-4256-90F1-34EAF6394725",
            "output_template": "Hello ${name}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Uses a variable (`name`) to say `Hello` to the given person.\n\n> h John",
            "identifier": "h"
        },
        {
            "name": "3. Variable with filter",
            "pattern": "pass sha1 ${password:text}",
            "id": "3A7C284D-82D0-4E43-BFF6-075019059B92",
            "output_template": "SHA1: ${password.sha1}\nMD5: ${password.md5}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Uses a variable (`password`) as well as `sha1` and `md5` filters.\n\n> pass sha1 samplepassword123",
            "identifier": ""
        },
        {
            "name": "4. Optional Variable",
            "pattern": "opt ${v1:word}| ${v2:number}|",
            "id": "195DAB76-FC3D-4C80-A0FB-EA1AD0AC67BF",
            "output_template": "v1 is ${v1}| and v2 is ${v2}|",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Optional variables is very simple concept of having variables that does not have to be set.\n\n> opt test\n> opt test 123",
            "identifier": ""
        },
        {
            "name": "5. Hash",
            "pattern": "block",
            "id": "952F42E2-D5BD-4943-8FE0-7A48B961949E",
            "output_template": "{\n\t#\n}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "By default cursor goes at the end of the expanded expression. However it is possible to point that place using hash (`#`).\n\n> block",
            "identifier": ""
        },
        {
            "name": "6. Exp",
            "pattern": "exp ${external:exp(h)}",
            "id": "49CFE74B-9652-45A2-AC72-3FD471B79FB2",
            "output_template": "external exapnder: ${external}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "TeaCode allows to use existing expanders using `exp` variable type.\n\n> exp h Joe",
            "identifier": ""
        },
        {
            "name": "7. Enum",
            "pattern": "enum ${e:enum(a,b,c)} ${t:text}",
            "id": "C173D632-8A58-492B-ABA9-BA252AFEBF22",
            "output_template": "expanded ${e} with ${t}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Enums are helpful when pattern requires one of certain texts.\n\n> enum a hello world\n> enum b hello world",
            "identifier": ""
        },
        {
            "name": "8. Switch",
            "pattern": "switch ${s:switch(a:1,b:2,c:3,*:0)}",
            "id": "F617DD35-991B-41C8-8945-205BCCC413E8",
            "output_template": "expanded ${s}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Switch changes value of variable to the given one.\n\n> switch a\n> switch other",
            "identifier": ""
        }
    ],
    "id": "0D5FB579-E5B1-4533-97BA-185DA252FF91",
    "description": "Sample expanders to learn the TeaCode Language.\n\nMade by [twitter] @Apptorium"
}