{
    "description": "Commonly Used Java Expansions\n\nMade by [@dustinknopoff](https://dustinknopoff.me)",
    "expanders": [
        {
            "description": "Creates constant variable.\n> const int size 300",
            "is_enabled": true,
            "id": "A8A614B4-6A01-4927-A68E-1C38C8C6CD6B",
            "name": "Constant Variable",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.const",
            "pattern": "const ${type:word} ${name:word} ${value:word}",
            "output_template": "private static final ${type} ${name.uppercase} = ${value};\n#",
            "baseID": "A8A614B4-6A01-4927-A68E-1C38C8C6CD6B"
        },
        {
            "description": "Creates if statement.\n> if x > 300",
            "is_enabled": true,
            "id": "8AD4118B-F79F-4365-A4D5-894B4AD47CA3",
            "name": "If",
            "supported_languages": [
                "java",
                "js",
                "c"
            ],
            "identifier": "java.if",
            "pattern": "if ${condition:text?}",
            "output_template": "if (${condition}) {\n\t#\n}",
            "baseID": "8AD4118B-F79F-4365-A4D5-894B4AD47CA3"
        },
        {
            "description": "Creates for loop.\n> for int ArrayList arr",
            "is_enabled": true,
            "id": "F6D98F31-6602-4999-B455-E595FDBF76C8",
            "name": "For",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.for",
            "pattern": "for ${type1:word} ${type2:word} ${iterator:word}",
            "output_template": "for (${type1} i : ${type2} ${iterator}) {\n\t#\n}",
            "baseID": "F6D98F31-6602-4999-B455-E595FDBF76C8"
        },
        {
            "description": "Creates iterative for loop.\n> fori <= arr.length()",
            "is_enabled": true,
            "id": "C1BC6D11-E6DE-4759-99F3-3EF9948B753A",
            "name": "For(i)",
            "supported_languages": [
                "java",
                "js",
                "c"
            ],
            "identifier": "java.fori",
            "pattern": "fori ${comparator:text?=<} ${max:text?=100}",
            "output_template": "for (int i = 0; i ${comparator} ${max}; i++) {\n\t#\n}",
            "baseID": "C1BC6D11-E6DE-4759-99F3-3EF9948B753A"
        },
        {
            "description": "Default variable declaration. (Private and final)\n> -v List<Shape> shapes\n> -v int maxHeight",
            "is_enabled": true,
            "id": "F3CFF65F-AE61-4B6C-B23F-101F2B3CAB76",
            "name": "Variable",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.var",
            "pattern": "-v ${type:text} ${name:word}",
            "output_template": "private final ${type} ${name};\n#",
            "baseID": "F3CFF65F-AE61-4B6C-B23F-101F2B3CAB76"
        },
        {
            "description": "Creates default method syntax. (Private and final)\n> fn void AnimatorModel\n> fn boolean addShape Shape shape",
            "is_enabled": true,
            "id": "4627B0C3-1F40-4DB1-9BE4-2DEE8C1898D1",
            "name": "Method",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.fn",
            "pattern": "-f ${type:word} ${name:word}| ${args:text?}|",
            "output_template": "private final ${type} ${name.camelcase}(|${args}|) {\n\t#\n}",
            "baseID": "4627B0C3-1F40-4DB1-9BE4-2DEE8C1898D1"
        },
        {
            "description": "Creates exception statement.\n> throw u Cannot do this in non-Hybrid View",
            "is_enabled": true,
            "id": "9352E369-E168-44C9-86BC-3FE8E6D1716E",
            "name": "Error",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.throw",
            "pattern": "throw ${type:switch(u:UnsupportedOperationException,i:IllegalArgumentException)} ${txt:text}",
            "output_template": "throw new ${type}(\"${txt}\");\n#",
            "baseID": "9352E369-E168-44C9-86BC-3FE8E6D1716E"
        },
        {
            "description": "Creates default cast expression.\n> cast Oval o s",
            "is_enabled": true,
            "id": "6A70D9D4-3F26-4D14-AB70-F1759C64AC5A",
            "name": "Cast",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.cast",
            "pattern": "cast ${type:text} ${new:word} ${var:word}",
            "output_template": "${type} ${new} = (${type}) ${var};\n#",
            "baseID": "6A70D9D4-3F26-4D14-AB70-F1759C64AC5A"
        },
        {
            "description": "Creates a class with a constructor. It\u2019s possible to add inheriting classes after `:` character\n\n> +c nombre: Familia",
            "is_enabled": true,
            "id": "DCC1340A-AFC1-4A1B-B4BD-12A2857A1988",
            "name": "Class",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.class",
            "pattern": "|${scope:switch(+:public ,-:private ,#:protected )}|c ${name:word}|: ${inherit:word}|",
            "output_template": "|${scope}|class ${name.ucfirst}| extends ${inherit.ucfirst}| {\n\t#\n}",
            "baseID": "DCC1340A-AFC1-4A1B-B4BD-12A2857A1988"
        },
        {
            "description": "Creates an interface in Java.\n\n> i Car im base\n> i Car e base\n\nCreated by @Gata",
            "is_enabled": true,
            "id": "218EBA06-A9B2-44C4-9CA0-8C9113BA2B2C",
            "name": "Interface",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.inter",
            "pattern": "i ${name:word}| ${inheritance:switch(im:implements,e:extends)} ${base:word}|",
            "output_template": "interface ${name.ucfirst}| ${inheritance} ${base.ucfirst}| {\n\t#\n}",
            "baseID": "218EBA06-A9B2-44C4-9CA0-8C9113BA2B2C"
        },
        {
            "description": "Creates a Java Interface.\n\n> c Car im base\n> c Car e base\n\nMade by @Gata",
            "is_enabled": true,
            "id": "7D89CC4C-5D86-498C-AC03-A45379CE4CAD",
            "name": "Implements",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.impl",
            "pattern": "c ${name:word}| ${inheritance:switch(im:implements,e:extends)} ${base:word}|",
            "output_template": "class ${name.ucfirst}| ${inheritance} ${base.ucfirst}| {\n\t#\n}",
            "baseID": "7D89CC4C-5D86-498C-AC03-A45379CE4CAD"
        },
        {
            "description": "Creates a function (method) with the given scope and name.\n\n> +String run\n> +int run(String param1, int param2)",
            "is_enabled": true,
            "id": "D6DD8541-02E3-44DA-BA50-F6278A91350B",
            "name": "Function",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.fn",
            "pattern": "|${access:switch(+:public,-:private,#:protected)}${return:word}|${name:word}|(${type:word} ${params:text})|",
            "output_template": "|${access}${return}|${name}(|${type} ${params}|) {\n\t#\n}",
            "baseID": "D6DD8541-02E3-44DA-BA50-F6278A91350B"
        },
        {
            "description": "> +\n\n> -\n\n> #",
            "is_enabled": true,
            "id": "7DD54975-720D-45CA-94F2-AB01B1E5AD8B",
            "name": "Scope",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.scope",
            "pattern": "${scope:switch(+:public,-:private,#:protected)=-}",
            "output_template": "${scope}",
            "baseID": "7DD54975-720D-45CA-94F2-AB01B1E5AD8B"
        },
        {
            "description": "> print array.length()",
            "is_enabled": true,
            "id": "BC869ECC-8193-4DEB-AFB7-4243F8973A1E",
            "name": "Print",
            "supported_languages": [
                "java"
            ],
            "identifier": "java.print",
            "pattern": "print ${content:text?}",
            "output_template": "System.out.println(${content});\n#",
            "baseID": "BC869ECC-8193-4DEB-AFB7-4243F8973A1E"
        }
    ],
    "is_enabled": true,
    "id": "8AD81FEE-76EE-4564-9795-5ADFCD71FB32",
    "name": "Java",
    "supported_languages": [
        "any",
        "java"
    ],
    "baseID": "8AD81FEE-76EE-4564-9795-5ADFCD71FB32"
}