{
    "baseID": "7EC58ABD-9C4E-40DA-B7C0-F78065B993E7",
    "id": "7EC58ABD-9C4E-40DA-B7C0-F78065B993E7",
    "expanders": [
        {
            "baseID": "A0944F9A-E5BA-4BB4-ACA7-1A73974A9E30",
            "id": "A0944F9A-E5BA-4BB4-ACA7-1A73974A9E30",
            "pattern": "${type:enum(+,-)}${name:text}",
            "identifier": "",
            "output_template": "${type} (void)${name} {\n\t#\n}",
            "supported_languages": [
                "objc"
            ],
            "name": "Short, void method",
            "is_enabled": true,
            "description": "> -run"
        },
        {
            "baseID": "44E8A6CA-3D45-4658-B510-B5B73FA71141",
            "id": "44E8A6CA-3D45-4658-B510-B5B73FA71141",
            "pattern": "d${thread:switch(g:dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT\\, 0),m:dispatch_get_main_queue())}${type:switch(a:async,s:sync)}",
            "identifier": "",
            "output_template": "dispatch_${type}(${thread}, ^(void){\n    #\n});",
            "supported_languages": [
                "objc"
            ],
            "name": "Dispatch",
            "is_enabled": true,
            "description": "Creates Dispatch-block using combinations of `g` (global thread) and `m` (main thread) as well as `a` (async) and `s` (sync).\n\n> dga\n> dms"
        },
        {
            "baseID": "A1A912F8-4CC5-4DD4-B7B7-010D2B9FDD03",
            "id": "A1A912F8-4CC5-4DD4-B7B7-010D2B9FDD03",
            "pattern": "@${name:text}",
            "identifier": "",
            "output_template": "\\#import \"${name}.h\"",
            "supported_languages": [
                "objc"
            ],
            "name": "Import",
            "is_enabled": true,
            "description": "Imports a file\n\n> @ViewController"
        },
        {
            "baseID": "601CD5FF-B6B1-45CE-B47F-D5F1FA195AF8",
            "id": "601CD5FF-B6B1-45CE-B47F-D5F1FA195AF8",
            "pattern": "if ${condition:text}",
            "identifier": "",
            "output_template": "if (${condition}) {\n\t#\n}",
            "supported_languages": [
                "objc"
            ],
            "name": "if",
            "is_enabled": true,
            "description": "Generates simple `if` statement.\n\n> if condition"
        },
        {
            "baseID": "A8430306-4318-4AB5-ADAC-102965CF78E0",
            "id": "A8430306-4318-4AB5-ADAC-102965CF78E0",
            "pattern": "p ${name:word}",
            "identifier": "",
            "output_template": "@protocol ${name.ucfirst}\n#\n@end",
            "supported_languages": [
                "objc"
            ],
            "name": "Protocol",
            "is_enabled": true,
            "description": "> p MyProtocol"
        },
        {
            "baseID": "20F653A7-AF13-4D24-B6F5-9D07225341AF",
            "id": "20F653A7-AF13-4D24-B6F5-9D07225341AF",
            "pattern": "act ${name:identifier}",
            "identifier": "",
            "output_template": "- (IBAction)${name}:(id)sender {\n\t#\n}",
            "supported_languages": [
                "objc"
            ],
            "name": "Action",
            "is_enabled": true,
            "description": "Creates an action.\n\n> act done"
        },
        {
            "baseID": "04FFF849-88E6-4705-A731-5452DC160FDD",
            "id": "04FFF849-88E6-4705-A731-5452DC160FDD",
            "pattern": "out ${name:identifier}: ${type:identifier}",
            "identifier": "",
            "output_template": "@property (weak) IBOutlet ${type} *${name};",
            "supported_languages": [
                "objc"
            ],
            "name": "Outlet",
            "is_enabled": true,
            "description": "Creates an outlet.\n\n> out button: NSButton"
        },
        {
            "baseID": "14157883-99C9-4408-862C-1081F7DB9E1D",
            "id": "14157883-99C9-4408-862C-1081F7DB9E1D",
            "pattern": "_${string:text?}|_${comment:text}|",
            "identifier": "",
            "output_template": "NSLocalizedString(@\"${string}\", comment: @\"|${comment}|\")",
            "supported_languages": [
                "objc"
            ],
            "name": "Localized String",
            "is_enabled": true,
            "description": "Simpifies string localization.\n\n> _Hello World_First message"
        }
    ],
    "supported_languages": [
        "any",
        "objc"
    ],
    "name": "Objective C",
    "is_enabled": false,
    "description": "Basic Objective-C language expanders\n\nMade by [twitter] @Apptorium"
}