{
    "description": "Basic Objective-C language expanders\n\nMade by [twitter] @Apptorium",
    "is_enabled": false,
    "id": "7EC58ABD-9C4E-40DA-B7C0-F78065B993E7",
    "name": "Objective C",
    "supported_languages": [
        "any",
        "objc"
    ],
    "expanders": [
        {
            "name": "Short, void method",
            "description": "> -run",
            "is_enabled": true,
            "pattern": "${type:enum(+,-)}${name:text}",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "${type} (void)${name} {\n\t#\n}",
            "id": "A0944F9A-E5BA-4BB4-ACA7-1A73974A9E30"
        },
        {
            "name": "Dispatch",
            "description": "Creates Dispatch-block using combinations of `g` (global thread) and `m` (main thread) as well as `a` (async) and `s` (sync).\n\n> dga\n> dms",
            "is_enabled": true,
            "pattern": "d${thread:switch(g:dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT\\, 0),m:dispatch_get_main_queue())}${type:switch(a:async,s:sync)}",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "dispatch_${type}(${thread}, ^(void){\n    #\n});",
            "id": "44E8A6CA-3D45-4658-B510-B5B73FA71141"
        },
        {
            "name": "Import",
            "description": "Imports a file\n\n> @ViewController",
            "is_enabled": true,
            "pattern": "@${name:text}",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "\\#import \"${name}.h\"",
            "id": "A1A912F8-4CC5-4DD4-B7B7-010D2B9FDD03"
        },
        {
            "name": "if",
            "description": "Generates simple `if` statement.\n\n> if condition",
            "is_enabled": true,
            "pattern": "if ${condition:text}",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "if (${condition}) {\n\t#\n}",
            "id": "601CD5FF-B6B1-45CE-B47F-D5F1FA195AF8"
        },
        {
            "name": "Protocol",
            "description": "> p MyProtocol",
            "is_enabled": true,
            "pattern": "p ${name:word}",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "@protocol ${name.ucfirst}\n#\n@end",
            "id": "A8430306-4318-4AB5-ADAC-102965CF78E0"
        },
        {
            "name": "Action",
            "description": "Creates an action.\n\n> act done",
            "is_enabled": true,
            "pattern": "act ${name:identifier}",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "- (IBAction)${name}:(id)sender {\n\t#\n}",
            "id": "20F653A7-AF13-4D24-B6F5-9D07225341AF"
        },
        {
            "name": "Outlet",
            "description": "Creates an outlet.\n\n> out button: NSButton",
            "is_enabled": true,
            "pattern": "out ${name:identifier}: ${type:identifier}",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "@property (weak) IBOutlet ${type} *${name};",
            "id": "04FFF849-88E6-4705-A731-5452DC160FDD"
        },
        {
            "name": "Localized String",
            "description": "Simpifies string localization.\n\n> _Hello World_First message",
            "is_enabled": true,
            "pattern": "_${string:text?}|_${comment:text}|",
            "supported_languages": [
                "objc"
            ],
            "identifier": "",
            "output_template": "NSLocalizedString(@\"${string}\", comment: @\"|${comment}|\")",
            "id": "14157883-99C9-4408-862C-1081F7DB9E1D"
        }
    ]
}