{
    "is_enabled": true,
    "supported_languages": [
        "any",
        "python"
    ],
    "name": "Python",
    "expanders": [
        {
            "name": "Function",
            "pattern": "-f ${name:word}| ${params:text?}|",
            "id": "7741C787-8E9E-45E3-91F7-ECF9DCF9D24D",
            "output_template": "def ${name.snakecase}(|${params.snakecase}|):\n\t#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates default function statement.\n> -f do arr\n\n\n> -f do",
            "identifier": "fn"
        },
        {
            "name": "Request",
            "pattern": "req ${url:text?}| ${out:switch(c:content,j:json())}|",
            "id": "5C7C5F07-EEE3-47A2-89C7-31994134C3CD",
            "output_template": "r = requests.get(\"${url}\")|.${out}|\n#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates the default requests statement.\n> req https://www.apple.com j\n> req https://www.apple.com ",
            "identifier": "req"
        },
        {
            "name": "Regex",
            "pattern": "re ${pattern:text=\\w+} ${txt:word}",
            "id": "DFA12555-C863-46B5-A723-D7B076FD8E66",
            "output_template": "re.findall(r'${pattern}', ${txt})",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Default regex implementation:\n> re \\d+ str\n\n**NOTE: Must import `re`**",
            "identifier": "re"
        },
        {
            "name": "Beautiful Soup",
            "pattern": "bs4 ${content:text?=r}",
            "id": "746C9DBC-738E-4C86-A861-D85FEE69F78A",
            "output_template": "soup = BeautifulSoup(${content}, 'html.parser')\n#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates default Beautiful Soup statement\n> bs4 r.content\n\n**NOTE: Must import `bs4`**",
            "identifier": "bs4"
        },
        {
            "name": "Class",
            "pattern": "class ${name:word}",
            "id": "37261157-F800-48A1-B0A2-C1D23F765A26",
            "output_template": "class ${name.capitalize}:\n\tdef __init__(self):\n\t\t#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates a default class.\n> class Story",
            "identifier": "class"
        },
        {
            "name": "In Tuple",
            "pattern": "ifany ${list:text?}",
            "id": "1FA23E9A-CB14-4186-B9A9-C4350C49F073",
            "output_template": "if any(w for w in ${list}):\n\t#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates an if any statement:\n> ifany (\"Apple\", \"Banana\", \"Croissant\")",
            "identifier": "ifany"
        },
        {
            "name": "Open",
            "pattern": "open ${path:text}",
            "id": "000B2DC8-6E4C-41F5-84DA-E9FEDA59827D",
            "output_template": "with open('${path}') as f:\n\t#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates default open statement.\n> open ~/Downloads/example.txt",
            "identifier": "open"
        },
        {
            "name": "Shell in Python",
            "pattern": "sh ${run:text?}",
            "id": "CF066DE9-675D-4050-BC62-C272B7B9A8B2",
            "output_template": "script = subprocess.run(\"${run}\".split(), stdout=subprocess.PIPE)\n#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates default statement for shell scripts running in python.\n> sh brew list\n\n> sh basename 'git rev-parse --show-toplevel'",
            "identifier": "sh"
        },
        {
            "name": "Main",
            "pattern": "main| ${foo:text?}|",
            "id": "9B4E652B-2653-43B7-85C8-C313BA995968",
            "output_template": "if __name__ == \"__main__\":\n\t|${foo}|#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "> main\n\n> main Story().read()",
            "identifier": ""
        },
        {
            "name": "List Strings -> List Ints",
            "pattern": "[i] ${name:word}",
            "id": "A5F28216-C032-46EA-BAAB-DAD851990917",
            "output_template": "${name} = list(map(int, ${name}))",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Convert a list of strings into a list of integers\n> [i] results",
            "identifier": ""
        },
        {
            "name": "Global",
            "pattern": "gl ${version:number=3.6}",
            "id": "5488C00A-A290-4F8F-B45A-A73D66D0B1B4",
            "output_template": "\\#!/usr/bin/env python${version}\n#",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "Creates the Shebang for global python usage\n> gl 3.6",
            "identifier": "pygl"
        },
        {
            "name": "import",
            "pattern": "@${package:word}| ${from:text?}|",
            "id": "29E599A8-B29C-430E-8763-5BE2D55709EC",
            "output_template": "|from ${from} |import ${package}",
            "is_enabled": true,
            "supported_languages": [
                "python"
            ],
            "description": "> @re\n\n> @BeautifulSoup bs4",
            "identifier": ""
        }
    ],
    "id": "D2BEEF4B-C9FA-48E1-B2D2-0D1EF8096028",
    "description": "Commonly Used Python Expansions\n\nMade by [twitter] @dustinknopoff"
}