{
    "is_enabled": true,
    "supported_languages": [
        "any"
    ],
    "name": "Rust",
    "expanders": [
        {
            "name": "Fn",
            "pattern": "-f ${name:word}| ${args:text?}|",
            "id": "A88CD49F-D947-4932-9236-C244959ACA6A",
            "output_template": "fn ${name.snakecase}(|${args}|) {\n\t#\n}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Creates Rust default function template.\n> fn main\n> fn divide divisor: i32, dividend: i32",
            "identifier": "rfn"
        },
        {
            "name": "Impl",
            "pattern": "-i ${name:word}",
            "id": "F86B44C5-855F-408F-BC0A-890FA2AB4F27",
            "output_template": "impl ${name.capitalize} {\n\t#\n}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "Default statement for extending a struct.\n> impl rectangle",
            "identifier": "rimpl"
        },
        {
            "name": "Struct",
            "pattern": "-s ${name:word}| ${type:text?} |",
            "id": "06CEF1E8-EC02-4AD7-BF48-A88E53276F9E",
            "output_template": "struct ${name.capitalize}|<${type}>| {\n\t#\n}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "> struct Rectangle\n\n> struct Room String",
            "identifier": "rstruct"
        },
        {
            "name": "Enum",
            "pattern": "-e ${Name:word}",
            "id": "DAA6F157-386D-4E39-86DC-0350B6A80E0D",
            "output_template": "enum ${Name.capitalize} {\n\t#\n}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "> enum Coins",
            "identifier": "renum"
        },
        {
            "name": "Variables",
            "pattern": "-v ${name:word} ${value:word}| ${type:enum(i8,i16,i32,i64,isize,u8,u16,u32,u64,usize,f32,f64,char,bool,())} ${mut:switch(m:mut)=m}|",
            "id": "0BD29A62-AFF4-4359-A7E3-FD363121720A",
            "output_template": "let |${mut}| ${name.camelcase}|: ${type}| = ${value};",
            "is_enabled": true,
            "supported_languages": [],
            "description": "> var integer 36\n\n> var integer 36 usize m",
            "identifier": "rvar"
        },
        {
            "name": "Type Conversion",
            "pattern": "conv ${var:word} ${type:word}",
            "id": "6E5BEB4E-2213-4ED5-97CD-95F4A9D41E97",
            "output_template": "${var} as ${type}#",
            "is_enabled": true,
            "supported_languages": [],
            "description": "> conv integer f32",
            "identifier": "rconv"
        },
        {
            "name": "main",
            "pattern": "main",
            "id": "1E82D7DE-D103-4581-8FB3-9AE087B6E11A",
            "output_template": "fn main() {\n\t#\n}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "> main",
            "identifier": "rmain"
        },
        {
            "name": "Match",
            "pattern": "match ${var:word}| ${options:text?}|",
            "id": "E9CA8616-8829-4F97-B74B-DE0C4DB69085",
            "output_template": "match ${var} {\n\t|${swift(\"let output = \\\"${options}\\\"\n\t.split(separator: \\\",\\\")\n\t.map { \\\"    \\($0) => ,\\\"  }\n\t.joined(separator: \\\"\\n\\\")\nprint(output)\")}|\n}",
            "is_enabled": true,
            "supported_languages": [],
            "description": "> match number\n\n> match number 3,7,22",
            "identifier": "rmatch"
        }
    ],
    "id": "17BC925B-5A09-4D21-A946-1AAEADBDE010",
    "description": "Common Rust Expansions\n\nMade by [@dustinknopoff](https://dustinknopoff.me)\n\n"
}