{
    "name": "Rust",
    "id": "17BC925B-5A09-4D21-A946-1AAEADBDE010",
    "expanders": [
        {
            "identifier": "rfn",
            "name": "Fn",
            "pattern": "-f ${name:word}| ${args:text?}|",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "fn ${name.snakecase}(|${args}|) {\n\t#\n}",
            "id": "A88CD49F-D947-4932-9236-C244959ACA6A",
            "description": "Creates Rust default function template.\n> -f main\n> -f divide divisor: i32, dividend: i32"
        },
        {
            "identifier": "rimpl",
            "name": "Impl",
            "pattern": "-i ${name:word}",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "impl ${name.capitalize} {\n\t#\n}",
            "id": "F86B44C5-855F-408F-BC0A-890FA2AB4F27",
            "description": "Default statement for extending a struct.\n> -i rectangle"
        },
        {
            "identifier": "rstruct",
            "name": "Struct",
            "pattern": "-s ${name:word}| ${type:text?}|",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "struct ${name.capitalize}|<${type}>| {\n\t#\n}",
            "id": "06CEF1E8-EC02-4AD7-BF48-A88E53276F9E",
            "description": "> -s Rectangle\n\n> -s Room String"
        },
        {
            "identifier": "renum",
            "name": "Enum",
            "pattern": "-e ${Name:word}",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "enum ${Name.capitalize} {\n\t#\n}",
            "id": "DAA6F157-386D-4E39-86DC-0350B6A80E0D",
            "description": "> -e Coins"
        },
        {
            "identifier": "rvar",
            "name": "Variables",
            "pattern": "-v ${name:word} ${value:word}| ${type:enum(i8,i16,i32,i64,isize,u8,u16,u32,u64,usize,f32,f64,char,bool,())} ${mut:switch(m:mut)=m}|",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "let |${mut}| ${name.camelcase}|: ${type}| = ${value};",
            "id": "0BD29A62-AFF4-4359-A7E3-FD363121720A",
            "description": "> -v integer 36\n\n> -v integer 36 usize m"
        },
        {
            "identifier": "rconv",
            "name": "Type Conversion",
            "pattern": "conv ${var:word} ${type:word}",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "${var} as ${type}#",
            "id": "6E5BEB4E-2213-4ED5-97CD-95F4A9D41E97",
            "description": "> conv integer f32"
        },
        {
            "identifier": "rmain",
            "name": "main",
            "pattern": "main",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "fn main() {\n\t#\n}",
            "id": "1E82D7DE-D103-4581-8FB3-9AE087B6E11A",
            "description": "> main"
        },
        {
            "identifier": "rmatch",
            "name": "Match",
            "pattern": "match ${var:word}| ${options:text?}|",
            "supported_languages": [
                "rust"
            ],
            "is_enabled": true,
            "output_template": "match ${var} {\n\t|${swift(\"let output = \\\"${options}\\\"\n\t.split(separator: \\\",\\\")\n\t.map { \\\"    \\($0) => ,\\\"  }\n\t.joined(separator: \\\"\\n\\\")\nprint(output)\")}|\n}",
            "id": "E9CA8616-8829-4F97-B74B-DE0C4DB69085",
            "description": "> match number\n\n> match number 3,7,22"
        }
    ],
    "description": "Common Rust Expansions\n\nMade by [@dustinknopoff](https://dustinknopoff.me)\n\n",
    "supported_languages": [
        "any",
        "rust"
    ],
    "is_enabled": true
}