{
    "expanders": [
        {
            "id": "65B938EC-2810-4060-9A72-7F9151473F8E",
            "name": "UUID",
            "is_enabled": true,
            "identifier": "",
            "description": "> uuid",
            "output_template": "${script(\"uuidgen\")}",
            "pattern": "uuid",
            "supported_languages": []
        },
        {
            "id": "43A6710C-79A1-4A43-829D-42A91D924E4E",
            "name": "Header",
            "is_enabled": true,
            "identifier": "",
            "description": "Header available within any editor\n\n> head test.swift",
            "output_template": "//\n//  ${file}\n//\n//  Created by ${script(\"id -F\")} on ${datetime(\"dd/MM/yyyy\")}.\n//  Copyright \u00a9 ${datetime(\"yyyy\")} ${@name}. All rights reserved.\n//",
            "pattern": "head ${file:text}",
            "supported_languages": [
                "swift"
            ]
        },
        {
            "id": "28720420-A405-4C32-9AA7-CBDE0E41E1EA",
            "name": "Comment with date",
            "is_enabled": true,
            "identifier": "",
            "description": "> dc Sample comment",
            "output_template": "// [${datetime()}] ${comment}",
            "pattern": "dc ${comment:text}",
            "supported_languages": []
        },
        {
            "id": "EBE1CE27-A3F9-49C1-8EBA-E462ED6FD0ED",
            "name": "File list",
            "is_enabled": true,
            "identifier": "",
            "description": "",
            "output_template": "${script(\"ls ${path}\")}",
            "pattern": "ls ${path:text}",
            "supported_languages": []
        },
        {
            "id": "993DCC58-1907-4CA6-A15A-14472095BBE9",
            "name": "IP",
            "is_enabled": true,
            "identifier": "",
            "description": "> ip",
            "output_template": "${script(\"curl ipecho.net/plain ; echo\")}",
            "pattern": "ip",
            "supported_languages": []
        },
        {
            "id": "AE5559CE-00BF-4FE8-8565-A0B6FE05BB7B",
            "name": "Switch case",
            "is_enabled": true,
            "identifier": "",
            "description": "> en hello aa,bb,cc",
            "output_template": "enum ${name} {\n\t${swift(\"let output = \\\"${cases}\\\"\n\t.split(separator: \\\",\\\")\n\t.map { \\\"    case \\($0)\\\"  }\n\t.joined(separator: \\\"\\n\\\")\nprint(output)\")}\n}",
            "pattern": "en ${name:word} ${cases:text}",
            "supported_languages": []
        },
        {
            "id": "C68BA827-A8D8-4C5D-901A-61B10838C8C5",
            "name": "Repeater",
            "is_enabled": true,
            "identifier": "",
            "description": "> rp 1 7 you are on card {} of 27",
            "output_template": "${python(\"for i in range(${start}, ${end}+1):\n\tprint \\\"${txt}\\\".format(i)\")}",
            "pattern": "rp ${start:word} ${end:number} ${txt:text?}",
            "supported_languages": []
        }
    ],
    "is_enabled": true,
    "name": "Scripts and Global Variables",
    "supported_languages": [],
    "description": "",
    "id": "3C190DCB-1775-4772-9D52-0E0DC3D99570"
}