{
    "description": "`Swift` expanders for `Cocoa` framework.\n\nMade by [twitter] @Apptorium",
    "name": "Swift + Cocoa",
    "supported_languages": [
        "any",
        "swift"
    ],
    "expanders": [
        {
            "is_enabled": true,
            "identifier": "",
            "pattern": "vdl",
            "output_template": "override func viewDidLoad() {\n\tsuper.viewDidLoad()\n\t\n\t#\n}",
            "supported_languages": [
                "swift"
            ],
            "name": "viewDidLoad",
            "description": "Creates `viewDidLoad` method.\n\n> vdl",
            "id": "3480C637-A046-4EEC-9DE3-BE8F0F7A5AD3"
        },
        {
            "is_enabled": true,
            "identifier": "",
            "pattern": "vda",
            "output_template": "override func viewDidAppear() {\n\tsuper.viewDidAppear()\n\t\n\t#\n}",
            "supported_languages": [
                "swift"
            ],
            "name": "viewDidAppear",
            "description": "Creates `viewDidAppear` method.\n\n> vda",
            "id": "A2FD45ED-1251-4574-A9EE-1695638849A5"
        },
        {
            "is_enabled": true,
            "identifier": "",
            "pattern": "vwa",
            "output_template": "override func viewWillAppear() {\n\tsuper.viewWillAppear()\n\t\n\t#\n}",
            "supported_languages": [
                "swift"
            ],
            "name": "viewWillAppear",
            "description": "Creates `viewWillAppear` method.\n\n> vwa",
            "id": "DBB10F16-AA74-4564-BDD9-CCC224F5BD57"
        },
        {
            "is_enabled": true,
            "identifier": "",
            "pattern": "vc ${name:word}",
            "output_template": "class ${name.ucfirst}ViewController: NSViewController {\n\n\toverride func viewDidLoad() {\n        super.viewDidLoad()\n        \n        #\n    }\n}",
            "supported_languages": [
                "swift"
            ],
            "name": "View Controller",
            "description": "Creates a class that inherits from `NSViewController`\n\n> vc main",
            "id": "F461F0E6-8783-41C0-AA8E-EF6DADC70A28"
        },
        {
            "is_enabled": true,
            "identifier": "",
            "pattern": "wc ${name:word}",
            "output_template": "class ${name.ucfirst}WindowController: NSWindowController {\n\n\toverride func windowDidLoad() {\n        super.windowDidLoad()\n        \n        #\n    }\n}",
            "supported_languages": [
                "swift"
            ],
            "name": "Window Controller",
            "description": "Creates a class that inherits from `NSWindowController`\n\n> wc main",
            "id": "9D7CF02A-CD6F-4AB0-B76D-A3718AED57CD"
        },
        {
            "is_enabled": true,
            "identifier": "",
            "pattern": "bind |${var:text}:|${var_path:text} to ${object:text}:${object_path:text}",
            "output_template": "|${var}.|bind(NSBindingName(\"${var_path}\"), to: ${object}, withKeyPath: \"${object_path}\", options: nil)",
            "supported_languages": [
                "swift"
            ],
            "name": "Binding",
            "description": "Creates a binding.\n\n> bind sourceObject:variable to destinationObject:path",
            "id": "D1A219E9-7B69-49B9-A1A4-D8DC2E3F37BB"
        }
    ],
    "id": "BA485D71-51B4-449E-B1F5-6EB0621CE309",
    "is_enabled": true
}